
MONGODB_URI=mongodb://localhost:27017
DATABASE_NAME=ml_academy
JWT_SECRET=your_jwt_secret_key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
GOOGLE_CLIENT_ID=633953239666-isjh48cc99gm77ig6kj9v6vj8vggi67l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback
GOOGLE_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration
